
Test Case 1  		<single>
   Size :  empty


Test Case 2  		<single>
   Content :  special characters


Test Case 3  		<single>
   Content :  some blank lines


Test Case 4  		<error>
   Presence of a file corresponding to the name :  not present


Test Case 5  		<single>
   Presence of argument in utility :  not Included


Test Case 6  		<error>
   Presence of argument in utility :  not a positive integer


Test Case 7  		(Key = 2.1.2.2.1.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  0


Test Case 8  		(Key = 2.1.2.2.2.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  >0


Test Case 9  		(Key = 2.1.2.2.3.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  10


Test Case 10 		(Key = 2.1.2.2.4.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  number of lines in file


Test Case 11 		(Key = 2.1.2.2.5.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  >number of lines in file


Test Case 12 		(Key = 2.1.2.2.6.)
   Size                                         :  not empty
   Content                                      :  alphanumeric characters
   Presence of a file corresponding to the name :  present
   Presence of argument in utility              :  included
   Value                                        :  maxint

