
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 3  		<error>
   Presence of argument in utility :  Not an Integer


Test Case 4  		<error>
   Value :  <0


Test Case 5  		<single>
   Value :  Longer than the file


Test Case 6  		<single>
   Value :  maxint


Test Case 7  		(Key = 2.2.1.2.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   Presence of argument in utility              :  Not Included
   Value                                        :  >0


Test Case 8  		(Key = 2.2.1.4.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   Presence of argument in utility              :  Not Included
   Value                                        :  10


Test Case 9  		(Key = 2.2.2.1.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   Presence of argument in utility              :  Included
   Value                                        :  0


Test Case 10 		(Key = 2.2.2.2.)
   Size                                         :  Not empty
   Presence of a file corresponding to the name :  Present
   Presence of argument in utility              :  Included
   Value                                        :  >0

